# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег

class Cash_mashine:
    'Класс банкомат с некотрыми полями и функциями'

    def __init__(self, cash, working):
        self.cash = cash
        self.working = working



    def getWidth(self):
        return self.cash

    def on_off(self):
        if self.working:
            print("Банкомат работает")
        else:
            print("Банкомат не работает")



