# ✔ В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

text = 'В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей, ' \
       'что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам.' \
       ' Соскуча глядеть из окна на грязный переулок, я пошел бродить по всем комнатам. Вошед в биллиардную,' \
       ' увидел я высокого барина лет тридцати пяти, с длинными черными усами, в халате, с кием в руке и с ' \
       'трубкой в зубах. Он играл с маркером, который при выигрыше выпивал рюмку водки, а при проигрыше должен ' \
       'был лезть под биллиард на четверинках. Я стал смотреть на их игру. Чем долее она продолжалась, тем прогулки ' \
       'на четверинках становились чаще, пока наконец маркер остался под биллиардом. Барин произнес над ним несколько' \
       ' сильных выражений в виде надгробного слова и предложил мне сыграть партию. Я отказался по неумению.' \
       ' Это показалось ему, по-видимому, странным. Он поглядел на меня как бы с сожалением; однако мы разговорились. ' \
       'Я узнал, что его зовут Иваном Ивановичем Зуриным, что он ротмистр гусарского полку и находится в Симбирске ' \
       'при приеме рекрут, а стоит в трактире. Зурин пригласил меня отобедать с ним вместе чем бог послал, ' \
       'по-солдатски. Я с охотою согласился. Мы сели за стол. Зурин пил много и потчевал и меня, говоря, ' \
       'что надобно привыкать ко службе; он рассказывал мне армейские анекдоты, от которых я со смеху чуть не валялся,' \
       ' и мы встали из-за стола совершенными приятелями. Тут вызвался он выучить меня играть на биллиарде. «Это, ' \
       '— говорил он, — необходимо для нашего брата служивого. В походе, например, придешь в местечко — ' \
       'чем прикажешь заняться? Ведь не все же бить жидов. Поневоле пойдешь в трактир и станешь играть на биллиарде; ' \
       'а для того надобно уметь играть!» Я совершенно был убежден и с большим прилежанием принялся за учение. ' \
       'Зурин громко ободрял меня, дивился моим быстрым успехам и, после нескольких уроков, предложил мне играть ' \
       'в деньги, по одному грошу, не для выигрыша, а так, чтоб только не играть даром, что, по его словам, самая' \
       ' скверная привычка. Я согласился и на то, а Зурин велел подать пуншу и уговорил меня попробовать, повторяя,' \
       ' что к службе надобно мне привыкать; а без пуншу что и служба! Я послушался его. Между тем игра наша ' \
       'продолжалась. Чем чаще прихлебывал я от моего стакана, тем становился отважнее. Шары поминутно летали у ' \
       'меня через борт; я горячился, бранил маркера, который считал бог ведает как, час от часу умножал игру, ' \
       'словом — вел себя как мальчишка, вырвавшийся на волю. Между тем время прошло незаметно. Зурин взглянул ' \
       'на часы, положил кий и объявил мне, что я проиграл сто рублей. Это меня немножко смутило. Деньги мои были' \
       ' у Савельича. Я стал извиняться.'


def count_duplicate(text: str):

    for x, y in ('.', ''), (',', ''):   # Убираем знаки препинания заменой через цикл
        text = text.replace(x, y)

    text.lower()
    my_list = text.split(' ')

    duplicates = []

    for item in my_list:
        if my_list.count(item) > 1 and item not in duplicates and len(duplicates) < 10:
            duplicates.append(item)

    print("Повторяющиеся элементы в списке:", duplicates)
