# ✔Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int, премия str с
# указанием процентов вида «10.25%». В результате получаем словарь с
# именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


list1 = ['Father', 'Mother', 'Brother']
list2 = [3000, 1000, 2000]
list3 = ['12.25%', '13.25%', '10.25%']


double_dict2 = {list1[i]: list2[i] * (float(list3[i][:-1]) / 100) for i in range(0, 3)}
print(double_dict2)
