# 3. Напишите код, который запрашивает число и сообщает
# является ли оно простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите целое число: "))

count = 0
if num < 100000:
    for i in range(2, num // 2+1):
        if (num % i == 0):
            count = count+1
    if count == 0:
        print("Число простое")
    else:
        print("Число не является простым")
else:
    print("Число больше 100000")
