# 1.Решить задачи, которые не успели решить на семинаре:
# a. Написать программу, которая будет выводить в консоль ёлочку заданной высоты
# б. Написать порграмму, которая выодит в консоль таблицу умножения "как на тетрадках"

hight = int(input('Введите высоту елочки'))
str_for_hrismas = '*'
for i in range(hight):

    print(str_for_hrismas)
    str_for_hrismas += '*'
