# 1.Решить задачи, которые не успели решить на семинаре.
#
# 2.Треугольник существует только тогда,
# когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить
# является ли треугольник разносторонним, равнобедренным или равносторонним.
#
# 3. Напишите код, который запрашивает число и сообщает
# является ли оно простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

size_a = float(input('Введите сторону А: '))
size_b = float(input('Введите сторону B: '))
size_c = float(input('Введите сторону C: '))

if size_a + size_b > size_c and size_c + size_b > size_a and size_a + size_c > size_b:
    print('Треугольник существует')
    if size_a == size_b or size_a == size_c or size_c == size_b:
        print('Треугольник равнобедренный')
    if size_a == size_b == size_c:
        print('Треугольник равносторонний')
    if size_a != size_b != size_c:
        print('Треугольник разносторонний')
else:
    print('Треугольник не может существовать с такими сторонами')

