# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

my_number = int(input("Введите целое число "))

def do_hex(my_number):
    list_for_hex = []
    while True:
    list_for_hex.append(my_number % 16 )
